264183816548130816	$	0.2253	264183816548130816	15140428	13	13	positive	Gas by my house hit $3.39!!!! I'm going to Chapel Hill on Sat. :)
264249301910310912	$	0.2350	264249301910310912	18516728	6	7	negative	Iranian general says Israel's Iron Dome can't deal with their missiles (keep talking like that and we may end up finding out)
264105751826538497	$	0.2183	264105751826538497	147088367	9	9	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	$	0.2183	264105751826538497	147088367	12	13	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	$	0.2183	264105751826538497	147088367	15	15	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	$	0.2183	264105751826538497	147088367	19	19	negative	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264094586689953794	$	0.2231	264094586689953794	332474633	20	22	negative	Talking about ACT's && SAT's, deciding where I want to go to college, applying to colleges and everything about college stresses me out.
254941790757601280	$	0.3711	254941790757601280	557103111	2	2	positive	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	$	0.3711	254941790757601280	557103111	4	4	positive	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	$	0.3711	254941790757601280	557103111	9	10	negative	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	$	0.3711	254941790757601280	557103111	13	15	negative	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
263304719471087617	$	0.2182	263304719471087617	564843841	2	2	negative	#Iran US delisting MKO from global terrorists list in line with Iran campaign: Tehran, Oct 30, IRNA -- Secretary... http://bit.ly/XSTGtd 
257343699460173824	$	0.2231	257343699460173824	10115042	2	2	neutral	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	$	0.2231	257343699460173824	10115042	9	12	positive	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	$	0.2231	257343699460173824	10115042	16	17	positive	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	$	0.2231	257343699460173824	10115042	23	25	positive	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
264041764460036096	$	0.2253	264041764460036096	198706982	5	7	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	$	0.2253	264041764460036096	198706982	12	13	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	$	0.2253	264041764460036096	198706982	16	17	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
262943005349126144	$	0.2231	262943005349126144	259231309	0	1	negative	Can't beat some derby day action on the big screen at Walkabout! Retweet if you watched Super Sunday yesterday! pic.twitter.com/WrllfQhx
263970913270251520	$	0.3711	263970913270251520	15794878	0	0	positive	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
263970913270251520	$	0.3711	263970913270251520	15794878	7	8	negative	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
263800856321859584	$	0.2231	263800856321859584	49032667	6	10	negative	My teachers call themselves givng us candy....wasn't even the GOOD stuff. I might go to Walmart or CVS tomorrow/
264056733691961345	$	0.2265	264056733691961345	23939440	2	2	negative	Andre's Wigan Warning - #COYS Official Site Wigan might currently occupy 15th place in the Premier League,... http://tmblr.co/ZiAjGyWOM57G 
263656013541027840	$	0.3711	263656013541027840	913170146	14	14	positive	How are they going to act in new york with the subways out? They better clutch it out like Eli Manning 4th quarter
165044172858986496	$	0.4677	165044172858986496	160465887	2	2	negative	Homegrown talent missing on Signing Day: Throughout most of the day on Wednesday, the video scoreboard ... http://bit.ly/ztNRG0  #Raleigh
264230416897159168	$	0.2170	264230416897159168	142476472	10	10	positive	taylor swift is coming with ed sheeran june 29th? most perf news i've heard all night.
263809311086628864	$	0.2231	263809311086628864	175523498	1	1	positive	The great Noel Gallagher is about to hit the stage in St. Paul. Plenty of room here so we're 4th row center. Plenty of room. Pretty fired up
263809311086628864	$	0.2231	263809311086628864	175523498	13	13	positive	The great Noel Gallagher is about to hit the stage in St. Paul. Plenty of room here so we're 4th row center. Plenty of room. Pretty fired up
263809311086628864	$	0.2231	263809311086628864	175523498	22	27	positive	The great Noel Gallagher is about to hit the stage in St. Paul. Plenty of room here so we're 4th row center. Plenty of room. Pretty fired up
263281866856087552	$	0.2350	263281866856087552	53443641	10	10	positive	Tomorrow shall consist of watching Will Ferrell films with my fave people and Chinese food, sweet.
263281866856087552	$	0.2350	263281866856087552	53443641	15	15	positive	Tomorrow shall consist of watching Will Ferrell films with my fave people and Chinese food, sweet.
245461530206932992	$	0.2350	245461530206932992	222961982	3	12	positive	I think I may have a heart attack for Jason Wu's new collection. So Charlotte Rampling in the Night http://pinterest.com/pin/68891069271126578/ …
263391524769898496	$	0.2253	263391524769898496	615354091	7	7	positive	If I can get my equipment working correctly we will have a live show on Friday at 6 pm CST with contactee Ray... http://fb.me/1NKnb6ZhU 
260248287255343104	$	0.2231	260248287255343104	407729607	0	2	positive	Amazing concert tonight with Jim White and the TCU Jazz Ensemble/Faculty Jazz Combo! Don't miss tomorrow night... http://fb.me/25EQZW3B0 
264150962204192769	$	0.2326	264150962204192769	470529724	3	3	negative	Why would you still wear shorts when it's this cold?! I love how Britain see's a bit of sun and they're like 'OOOH LET'S STRIP!'
264150962204192769	$	0.2326	264150962204192769	470529724	12	12	positive	Why would you still wear shorts when it's this cold?! I love how Britain see's a bit of sun and they're like 'OOOH LET'S STRIP!'
264150962204192769	$	0.2326	264150962204192769	470529724	22	23	positive	Why would you still wear shorts when it's this cold?! I love how Britain see's a bit of sun and they're like 'OOOH LET'S STRIP!'
263732569508552704	$	0.2231	263732569508552704	369152026	21	26	positive	Kick-off your weekend with service! EV!'s Get on the Bus trip to the Boys & Girls Club is Friday from 3-6! Hope to see you there :)
213342054351257601	$	0.2937	213342054351257601	189656827	6	8	positive	Desperation Day (February 13th) the most well known day in all mens life.
263079812954992640	$	0.3711	263079812954992640	392639346	7	7	neutral	#web Apple software, retail chiefs out in overhaul: SAN FRANCISCO (Reuters) - Apple Inc CEO Tim Cook on Monday replaced the heads of ...
264088457490604032	$	0.2350	264088457490604032	509707361	1	1	negative	"@PaperChasinAL: Damn next Saturday tho" Niggas was trynna get shit over with #early
264088457490604032	$	0.2350	264088457490604032	509707361	9	9	negative	"@PaperChasinAL: Damn next Saturday tho" Niggas was trynna get shit over with #early
262999273275260928	$	0.2170	262999273275260928	101319101	14	14	positive	@elifyk1 Hi Elif Greetings from USA midwest How is school going? Happy Turkish Republic Day! I can't wait for Nov 8 #NewGlee Yes!
262999273275260928	$	0.2170	262999273275260928	101319101	20	21	positive	@elifyk1 Hi Elif Greetings from USA midwest How is school going? Happy Turkish Republic Day! I can't wait for Nov 8 #NewGlee Yes!
263919760503361536	$	0.2253	263919760503361536	87970697	0	0	positive	Hoping to look FIT tomorrow on the Jeremy Kyle show #ITVFashion
263919760503361536	$	0.2253	263919760503361536	87970697	3	3	positive	Hoping to look FIT tomorrow on the Jeremy Kyle show #ITVFashion
256787668367704066	$	0.2253	256787668367704066	610413207	3	3	positive	Grammys concert pays moving tribute to Whitney Houston: Whitney Houston was given a final sendoff by the Grammys on Thursday as Halle...
246760239221858306	$	0.2253	246760239221858306	7532872	3	5	positive	Drew Peterson is #Untouchable no more! Check out these movie photos before you watch on Sun at 7/6c: http://bit.ly/QZkoK1 
264084352340742145	$	0.2265	264084352340742145	388974334	0	0	positive	PUMPED to open the season tomorrow night against Georgetown! Women's Preview: http://bit.ly/QXekV7  | Men's Preview: http://bit.ly/QXemfI 
263319006063259649	$	0.2326	263319006063259649	432174507	5	5	positive	Apple shakeup Mobile software boss eased out: Apple Inc. CEO Tim Cook on Monday pushed out the powerful head of the company&#039;s mo...
263319006063259649	$	0.2326	263319006063259649	432174507	14	15	negative	Apple shakeup Mobile software boss eased out: Apple Inc. CEO Tim Cook on Monday pushed out the powerful head of the company&#039;s mo...
263799123847806976	$	0.2253	263799123847806976	22100843	2	4	negative	Somehow I managed to "lose" my princess leia bra on Saturday. I'm going to Noel Gallagher as "Glock at Phish" ie jorts&tank. @custymcnoob
264183514176552961	$	0.2926	264183514176552961	316127177	8	8	positive	Android 4.2 Camera app with Photo Sphere now available for Galaxy Nexus: Introduced on Monday, Android 4.2 bring... http://bit.ly/TffDi7 
262575945741914113	$	0.2155	262575945741914113	31121565	8	9	positive	SAEED: #NowPlaying: BEP, Ricky Martin and KT Tunstall! Great songs to get you through your Sunday! Hate the rain!! http://boltonfm.com/listen-live 
262575945741914113	$	0.2155	262575945741914113	31121565	16	18	negative	SAEED: #NowPlaying: BEP, Ricky Martin and KT Tunstall! Great songs to get you through your Sunday! Hate the rain!! http://boltonfm.com/listen-live 
257369508086423553	$	0.2155	257369508086423553	531994655	10	11	positive	Omg. Ricky Martin may be gay but he is one fine ass gay man.
261434845773828096	$	0.2253	261434845773828096	391892475	4	5	negative	Noel Gallagher: "Musicians are fucking idiots." - Yeah, Brian May - he's an idiot... an idiot who just so happens to be a professor?
261434845773828096	$	0.2253	261434845773828096	391892475	19	22	positive	Noel Gallagher: "Musicians are fucking idiots." - Yeah, Brian May - he's an idiot... an idiot who just so happens to be a professor?
252798281413967872	$	0.2350	252798281413967872	23075654	2	2	neutral	Vow is likely to return from a midsummer break in the Prix de Royallieu at Longchamp on Saturday. http://bit.ly/V6sjMm 
263972222677417985	$	0.2269	263972222677417985	229497776	5	5	negative	#NowPlaying Michael Jackson - She's Out of My Life (Live At Wembley July 16. http://mjtunes.com/michael-jackson-radio … L.O.V.E it! #MjTunes
263972222677417985	$	0.2269	263972222677417985	229497776	15	15	positive	#NowPlaying Michael Jackson - She's Out of My Life (Live At Wembley July 16. http://mjtunes.com/michael-jackson-radio … L.O.V.E it! #MjTunes
263867263474597888	$	0.2170	263867263474597888	428841738	16	16	negative	Niggas be on the LAKERS DICK...we still gon finish damn near first seed...while yo team be struggling for the 8th spot
262661737994670080	$	0.3711	262661737994670080	186089082	12	12	positive	I need another Viv necklace... May buy myself one for Valentines day #nojoke
246320271248744448	$	0.2170	246320271248744448	206354030	20	23	positive	I'm in the bathroom bumping "Niggas In Paris" Crunk ass hell like it's my 1st time hearing it this song will never get old lol
255690502970671104	$	0.2231	255690502970671104	18712398	18	19	positive	Just got tickets to see Muse in Florida. That, combined with the Grammys two weeks prior, equals a really busy February for Ruby and myself.
258695108529119232	$	0.2350	258695108529119232	64351004	8	9	positive	Welcome Nick J! :") "@nickjonas" In Manila! So excited for the show on Friday.
247183266782789632	$	0.2350	247183266782789632	260477688	11	11	positive	It's midnight on the east coast which means its @nickjonas birthday! HAPPY 20th BIRTHDAY NICK J!!!!!!!!!! <333
251742524601925633	$	0.2150	251742524601925633	610495100	2	2	negative	Apple CEO apologizes for error-ridden new map app: Apple CEO Tim Cook apologized Friday for the company's error-ridden new mobile map...
251742524601925633	$	0.2150	251742524601925633	610495100	4	4	negative	Apple CEO apologizes for error-ridden new map app: Apple CEO Tim Cook apologized Friday for the company's error-ridden new mobile map...
251742524601925633	$	0.2150	251742524601925633	610495100	12	12	negative	Apple CEO apologizes for error-ridden new map app: Apple CEO Tim Cook apologized Friday for the company's error-ridden new mobile map...
251742524601925633	$	0.2150	251742524601925633	610495100	17	17	negative	Apple CEO apologizes for error-ridden new map app: Apple CEO Tim Cook apologized Friday for the company's error-ridden new mobile map...
263794433596723200	$	0.3928	263794433596723200	41680302	12	13	positive	We are here @NBCofChicago for our 12th Anniversary celebration. You still have time to make it - 6620 S. King Dr
263794433596723200	$	0.3928	263794433596723200	41680302	15	16	positive	We are here @NBCofChicago for our 12th Anniversary celebration. You still have time to make it - 6620 S. King Dr
252330752665075712	$	0.2350	252330752665075712	268248070	0	0	positive	Love how I skipped every category of the NTA's besides the soaps. Couldn't give half a fuck if everything else went off the air tomorrow.
250929234997039104	$	0.2231	250929234997039104	399878389	0	1	negative	Mashed out to "Niggas In Paris" in the club while in Paris... as cliche as it may sound. #WeOutHere
254032799680589826	$	0.2253	254032799680589826	412603173	11	16	negative	My mom just texted me reminding me that Grammys birthdays tomorrow.. HOW COULD I EVER FORGET? #BiggestDayOfTheYear
264223223879696385	$	0.2269	264223223879696385	127791010	22	22	positive	Amazon has opened an online store for Black Friday 22 days before the shopping event is scheduled to take place. HAHA THIS IS WAR!! :-/
264223223879696385	$	0.2269	264223223879696385	127791010	27	27	negative	Amazon has opened an online store for Black Friday 22 days before the shopping event is scheduled to take place. HAHA THIS IS WAR!! :-/
264143294903246848	$	0.2170	264143294903246848	331180650	3	5	negative	Esperance will be without star player Youssef Msakni for the first leg of the Champions League final against Al Ahly on Saturday. #AFRICA
263247166582173696	$	0.2253	263247166582173696	45671664	12	12	neutral	@chrischris__ The Sun: Paolo Di Canio says beating Aston Villa tonight would be like having sex with Madonna. #legend
226238092191875072	$	0.2342	226238092191875072	141284401	3	5	negative	OBVIOUSLY, i am not a fan of Dream High 2 and i haven't even watched it! well, i watched the 1st ep,that's where i heard that song!^^
226238092191875072	$	0.2342	226238092191875072	141284401	13	13	negative	OBVIOUSLY, i am not a fan of Dream High 2 and i haven't even watched it! well, i watched the 1st ep,that's where i heard that song!^^
263530816162902016	$	0.2253	263530816162902016	323297690	4	4	negative	Watching David Letterman with no audience but playing like they are still there is the 2nd most brilliant thing I've seen tonight.
263530816162902016	$	0.2253	263530816162902016	323297690	16	17	positive	Watching David Letterman with no audience but playing like they are still there is the 2nd most brilliant thing I've seen tonight.
246588959247974401	$	0.2937	246588959247974401	67771614	19	19	positive	Gov. Mitch Daniels will announce his Indiana Supreme Court pick at 10 a.m. Will the 3rd time be the charm for a female member of the panel?
257865075933728771	$	0.2926	257865075933728771	413586409	16	16	positive	The Grey and Yellow Gold Wedding Puzzle is now up with the first piece being a unique two-tone dress by @shopbop! http://piecefulwedding.com/puzzle/31/Monday …
168854648306929665	$	0.4714	168854648306929665	292950364	6	7	positive	Feb 13, desperation day :D ... Happy Desperation Day :D
264226988879933440	$	0.3711	264226988879933440	26639468	10	10	positive	Guys, the Marijuana law in Colorado, Oregon, and Washington can pass this Tuesday. #HighHopes
254600864868749313	$	0.2155	254600864868749313	59459031	3	3	positive	Breezin' won the Best Pop Instrumental Performance at the 19th Grammy Awards
261769579544584192	$	0.2350	261769579544584192	20096243	23	23	positive	Text from my dad: "you like Charles Dickens" 1) obvs looking at my amazon wish list (too late for Sunday) 2) why th surprise?!
264167430564237312	$	0.2350	264167430564237312	17781471	0	1	negative	Upset alert in ACC men's soccer: #1 Maryland down 4-2 to Wake Forest late in the 2nd...AND down a man after an earlier red card.
262627821908815872	$	0.2350	262627821908815872	28844188	0	1	negative	really bored of this host on Super Sunday doing nothing but talk and rave about Man Utd #BiasPrick
262627821908815872	$	0.2350	262627821908815872	28844188	8	9	negative	really bored of this host on Super Sunday doing nothing but talk and rave about Man Utd #BiasPrick
258836119532228608	$	0.2163	258836119532228608	25483231	2	4	negative	I may have missed out seeing Noel Fielding and Rich Fulcher today, but I did just see Tom Tilley! #samsimmons
258836119532228608	$	0.2163	258836119532228608	25483231	14	16	positive	I may have missed out seeing Noel Fielding and Rich Fulcher today, but I did just see Tom Tilley! #samsimmons
241225651074527232	$	0.2350	241225651074527232	39010302	20	20	negative	% of Joe Pa masks at Penn State Sat? Or will PSU by allow then in the stadium? Is it bad to wear it? @Espngreeny
263704789186117635	$	0.2185	263704789186117635	38615758	10	11	positive	Just watched The Campaign with Will Ferrell and Zack Galafianakis... Good fun for a Wednesday. #Hilarious
263704789186117635	$	0.2185	263704789186117635	38615758	15	15	positive	Just watched The Campaign with Will Ferrell and Zack Galafianakis... Good fun for a Wednesday. #Hilarious
245532165637545985	$	0.2269	245532165637545985	34014706	22	22	negative	As an introduction to Literature we wrote about The Woman In Black, not something I particulalry want to read, may just cry #ShitMyself
228956189000597505	$	0.2261	228956189000597505	501134907	16	16	positive	Han mon dieu le remix de I am the best dans Dream High 2, je meurs XDDD
264203931645775873	$	0.2155	264203931645775873	27777925	3	5	positive	You do not want to miss this tomorrow night. RJ is moving to Maryland soon, and we have a truly epic set planned... http://fb.me/AMwhaYVv 
264203931645775873	$	0.2155	264203931645775873	27777925	21	21	positive	You do not want to miss this tomorrow night. RJ is moving to Maryland soon, and we have a truly epic set planned... http://fb.me/AMwhaYVv 
264203931645775873	$	0.2155	264203931645775873	27777925	23	23	positive	You do not want to miss this tomorrow night. RJ is moving to Maryland soon, and we have a truly epic set planned... http://fb.me/AMwhaYVv 
252650346873245696	$	0.2253	252650346873245696	275414774	6	6	positive	iPhone 5: Apple CEO pledges to improve new map app: Apple CEO Tim Cook apologized on Friday for the company's er... http://bit.ly/Qh579n 
256787832453079043	$	0.2155	256787832453079043	199690203	8	8	neutral	Drew Peterson may be convicted, but there is still conflict going on http://ow.ly/eqDBF  #whenwillitend #localnews #chicago
262954361427222531	$	0.2926	262954361427222531	724506216	2	2	negative	Police, protesters clash at Republic Day march in Turkey: On a day marking the 89th anniversary of the founding ... http://bit.ly/XM0AAg 
263664302882443264	$	0.2231	263664302882443264	377060725	13	14	positive	I will be participating in a Google+ Hangout with @TheEconomist tomorrow! I'm SUPER excited! Check it out: https://plus.google.com/u/0/events/cjead60p8q24qqtmu95cighgeag …
263795814470664192	$	0.2350	263795814470664192	521532492	0	2	positive	Aww love you Austin Rivers and happy to see you get start in 1st NBA game...but it's against my boys, LETS GO SPURS! #Spurs #NBA
263795814470664192	$	0.2350	263795814470664192	521532492	6	9	positive	Aww love you Austin Rivers and happy to see you get start in 1st NBA game...but it's against my boys, LETS GO SPURS! #Spurs #NBA
263795814470664192	$	0.2350	263795814470664192	521532492	20	21	positive	Aww love you Austin Rivers and happy to see you get start in 1st NBA game...but it's against my boys, LETS GO SPURS! #Spurs #NBA
264174898807717888	$	0.2170	264174898807717888	463661547	3	4	positive	the glass may be rising, but it's not getting any warmer here, Lago del Desierto, Argentina http://tmblr.co/ZdR5KwWQChR0 
264174898807717888	$	0.2170	264174898807717888	463661547	7	10	negative	the glass may be rising, but it's not getting any warmer here, Lago del Desierto, Argentina http://tmblr.co/ZdR5KwWQChR0 
263186967615905792	$	0.2350	263186967615905792	610467658	18	19	negative	Apple software, retail chiefs out in overhaul: SAN FRANCISCO (Reuters) - Apple Inc CEO Tim Cook on Monday pushed out the powerful hea...
263701469289644032	$	0.2350	263701469289644032	129412273	6	6	positive	"Eli Manning hopes the Giants can uplift the spirits of the millions affected by Sandy in NY with their game against the Steelers on Sunday"
263701469289644032	$	0.2350	263701469289644032	129412273	12	12	positive	"Eli Manning hopes the Giants can uplift the spirits of the millions affected by Sandy in NY with their game against the Steelers on Sunday"
256340930414645248	$	0.2170	256340930414645248	124869414	17	19	positive	Fabio Capello: "From what I've seen these days I can assure you Russia are capable of getting a good result vs Portugal tomorrow". #cantwait
256340930414645248	$	0.2170	256340930414645248	124869414	23	23	positive	Fabio Capello: "From what I've seen these days I can assure you Russia are capable of getting a good result vs Portugal tomorrow". #cantwait
255484839732580354	$	0.2231	255484839732580354	237930106	12	12	positive	I remember Bullet For My Valentine was the shit in 8th grade lol
263640783863816192	$	0.2350	263640783863816192	214139359	4	4	negative	I -may- be the only girl on the face of the earth that DOESN'T find Channing Tatum attractive. #callmecrazy #justsayin #donthateme
263640783863816192	$	0.2350	263640783863816192	214139359	13	13	negative	I -may- be the only girl on the face of the earth that DOESN'T find Channing Tatum attractive. #callmecrazy #justsayin #donthateme
263640783863816192	$	0.2350	263640783863816192	214139359	17	17	negative	I -may- be the only girl on the face of the earth that DOESN'T find Channing Tatum attractive. #callmecrazy #justsayin #donthateme
259535556055269376	$	0.2253	259535556055269376	28207562	7	10	negative	Cold pizza and Mass Effect 3. I want my leg healed!! Going to look up some voodoo shit. I'll be walking, jumping and running tomorrow.
264096683766456320	$	0.3711	264096683766456320	93522700	19	20	negative	Stacie just hit me up and said my packages might be up here tomorrow if that's the case I'm not going to the rave in San Fran. #priorities
263773432750157824	$	0.2231	263773432750157824	268893346	0	1	neutral	Of course it's Aston Villa. Played them off the park on Saturday. Bring it on!
264169849067028480	$	0.3711	264169849067028480	372547953	19	19	negative	Give me 5 mins with Candy the dancer from Deja Vu I'm nutting on my 4th pump she that bad lol
263331726942691329	$	0.2326	263331726942691329	70257698	0	1	positive	Thank you snow for cancelling classes today. Now you may stop snowing, so that I can drive to Chapel Hill tomorrow. I'd really appreciate it
263331726942691329	$	0.2326	263331726942691329	70257698	23	23	positive	Thank you snow for cancelling classes today. Now you may stop snowing, so that I can drive to Chapel Hill tomorrow. I'd really appreciate it
226345220239925249	$	0.2318	226345220239925249	42909123	10	12	positive	#OilersMobile: July 20: Sam Gagner | http://bit.ly/LCw6gl-  @gagns89 nice to have you there for at least another year!
264188304747003904	$	0.2231	264188304747003904	200276624	2	3	positive	think i might go see flight tomorrow just because Denzel Washington ..
264188304747003904	$	0.2231	264188304747003904	200276624	7	8	positive	think i might go see flight tomorrow just because Denzel Washington ..
264140484614684672	$	0.2350	264140484614684672	433625759	3	5	positive	I wish the best of luck to the boro football players and hope they kick butt Saturday for shaun #WinItForShaun
256408189157916672	$	0.2350	256408189157916672	62631820	0	0	positive	Honesty is often best policy: Fabio Capello, Russia coach: "I was hoping Ronaldo's injury was more serious so he couldn't play tomorrow."
256408189157916672	$	0.2350	256408189157916672	62631820	3	3	positive	Honesty is often best policy: Fabio Capello, Russia coach: "I was hoping Ronaldo's injury was more serious so he couldn't play tomorrow."
256408189157916672	$	0.2350	256408189157916672	62631820	15	16	negative	Honesty is often best policy: Fabio Capello, Russia coach: "I was hoping Ronaldo's injury was more serious so he couldn't play tomorrow."
256408189157916672	$	0.2350	256408189157916672	62631820	19	19	negative	Honesty is often best policy: Fabio Capello, Russia coach: "I was hoping Ronaldo's injury was more serious so he couldn't play tomorrow."
263803981384515584	$	0.2231	263803981384515584	243903348	8	8	negative	This is Austin Rivers 1st game and people sucking him he a rookie chill !
263803981384515584	$	0.2231	263803981384515584	243903348	12	13	negative	This is Austin Rivers 1st game and people sucking him he a rookie chill !
264107216578174976	$	0.2253	264107216578174976	27952164	13	13	positive	Can it please be Wednesday and POTUS has been re elected. Then we can move this country #Forward!
264107216578174976	$	0.2253	264107216578174976	27952164	17	17	positive	Can it please be Wednesday and POTUS has been re elected. Then we can move this country #Forward!
264134721938808832	$	0.2350	264134721938808832	628912797	18	18	positive	#ASimpleLife opens tomorrow at Lee's 4-Star in San Fran - Roger Ebert called it "one of the year's best films" http://www.lntsf.com/4-star-theatre.html …
264208558336389121	$	0.2926	264208558336389121	112878558	15	17	positive	"@AmianaTyransky: Frankie: I think I'm gonna have a date with my bed tomorrow Me: same." That's my boy
246776355558129664	$	0.2231	246776355558129664	98698262	0	0	positive	Pray for Mohamed Morsi the new President of Egypt that he may continue to be a leader for freedom and peace. http://lockerz.com/s/244401131 
246776355558129664	$	0.2231	246776355558129664	98698262	11	12	positive	Pray for Mohamed Morsi the new President of Egypt that he may continue to be a leader for freedom and peace. http://lockerz.com/s/244401131 
246776355558129664	$	0.2231	246776355558129664	98698262	16	16	positive	Pray for Mohamed Morsi the new President of Egypt that he may continue to be a leader for freedom and peace. http://lockerz.com/s/244401131 
246776355558129664	$	0.2231	246776355558129664	98698262	18	20	positive	Pray for Mohamed Morsi the new President of Egypt that he may continue to be a leader for freedom and peace. http://lockerz.com/s/244401131 
261540587801563136	$	0.2253	261540587801563136	35143403	4	6	negative	Axl Rose needs to just give up. Now. Not later, not soon, not tomorrow. NOW!
263610234029879297	$	0.2183	263610234029879297	38781991	0	0	positive	Happy Halloween!! Starting this wicked Wednesday off listening to Pink Floyd and Leonard Cohen. Get to take my boys out tonight! Yay!!
263610234029879297	$	0.2183	263610234029879297	38781991	21	21	positive	Happy Halloween!! Starting this wicked Wednesday off listening to Pink Floyd and Leonard Cohen. Get to take my boys out tonight! Yay!!
262582875520643072	$	0.2350	262582875520643072	195836839	20	24	negative	I wonder what Cortese is thinking after watching that 1st half of total wank? As for Boruc you are a disgrace and a complete TWAT. #saintsfc
263823143704068096	$	0.2253	263823143704068096	377806186	2	5	neutral	Austin Rivers needs to get stronger, #Spurs guards muscling him tonight. He started and just now scored in 4th. #Hornets
212393879876534274	$	0.2231	212393879876534274	175959942	0	0	positive	Happy Valentines Day <3... only if you live in Brazil, otherwise its just another irritating Monday.
212393879876534274	$	0.2231	212393879876534274	175959942	4	4	negative	Happy Valentines Day <3... only if you live in Brazil, otherwise its just another irritating Monday.
212393879876534274	$	0.2231	212393879876534274	175959942	14	14	negative	Happy Valentines Day <3... only if you live in Brazil, otherwise its just another irritating Monday.
264096361081884672	$	0.2350	264096361081884672	510441175	12	13	positive	@Real_Liam_Payne Saturday I buy my ticket for the #TMHTOUR in Belgium! I'm so happy!!!!
261430691764506624	$	0.2231	261430691764506624	274713038	25	25	positive	This goes way too fast :O Its been already a year that I saw Avril Lavigne in concert <3 October 25 2011, one of the best day of my life :D
263947715766005760	$	0.3741	263947715766005760	122432507	0	1	positive	So many choices of gigs this saturday night. The IBB at the Rugby club (which one, there are two up Twmpath?) and... http://fb.me/IXHJC9hD 
261279987494166528	$	0.2170	261279987494166528	340742345	13	13	negative	"How many continents was The Challenge filmed on?" "21?" okay, what did you fail 2nd grade?
264145074210889728	$	0.2170	264145074210889728	440921948	25	25	positive	@TimOcchipinti Were going to be at Boys and Girls Club to clean tomorrow at 10am. They told us to bring boots and gloves. All are welcome.
263651843727585280	$	0.3711	263651843727585280	197837325	4	4	positive	David Letterman had an interesting show on Monday. He is located in New York City. Because of the hurricane he... http://fb.me/1VZJfwcHu 
264039839274528769	$	0.2326	264039839274528769	29458389	21	21	positive	November: my birthday month, election day, a weekend in San Fran with @AdamRGarcia, Naples for Thanksgiving, lots of friends & family. YES.
261186156023144448	$	0.2170	261186156023144448	515983227	8	9	negative	I've been on TV a few times now. Still waiting for the call from ITV about Dancing On Ice though. Starting to think I may be TOO famous.
264226554207428608	$	0.2163	264226554207428608	112925754	2	2	negative	"Eleanor was just a fan when she met Louis" it's funny bc she probaly wasnt a fan like she may have known who they were but she wasn't a fan
264226554207428608	$	0.2163	264226554207428608	112925754	14	14	negative	"Eleanor was just a fan when she met Louis" it's funny bc she probaly wasnt a fan like she may have known who they were but she wasn't a fan
264226554207428608	$	0.2163	264226554207428608	112925754	27	27	negative	"Eleanor was just a fan when she met Louis" it's funny bc she probaly wasnt a fan like she may have known who they were but she wasn't a fan
263504385475231744	$	0.2231	263504385475231744	146202708	2	2	positive	@AP I hope they make sure to take care of Eli Manning, Giants Vs Pittsburgh on Sunday #NFL
263504385475231744	$	0.2231	263504385475231744	146202708	4	5	positive	@AP I hope they make sure to take care of Eli Manning, Giants Vs Pittsburgh on Sunday #NFL
263504385475231744	$	0.2231	263504385475231744	146202708	7	8	positive	@AP I hope they make sure to take care of Eli Manning, Giants Vs Pittsburgh on Sunday #NFL
263014553376419841	$	0.2926	263014553376419841	191802096	19	19	neutral	I've got 2 tickets to see Leonard Cohen in Rosemont, IL on November 23 that I can't use. Anyone interested? Face value is about $300.
167262194898182145	$	0.4710	167262194898182145	321930538	4	4	positive	WWE #raw should be interesting next week. The Road Dogg returned to WWE at the Royal Rumble and Shawn Michaels is going to be on Raw Monday
254805712297943041	$	0.2926	254805712297943041	321128818	18	18	positive	"Kendrick Perkins led the league for the 4th year in a row in SPM (Scowls per minute)" literally laughed out loud
264047678986518528	$	0.2170	264047678986518528	427501529	2	2	positive	Eli manning best 4th quarter QB in the game!
264200538864906240	$	0.3711	264200538864906240	234274491	1	2	negative	I don't want a love like Jonny and June, I want a love like Blake and Miranda.
264200538864906240	$	0.3711	264200538864906240	234274491	10	10	positive	I don't want a love like Jonny and June, I want a love like Blake and Miranda.
263813152771276801	$	0.2937	263813152771276801	19077044	10	10	negative	Lin picks up a loose ball and just trucks Stuckey. Unfortunately, that's not allowed, to bench with 4th foul as Pistons reclaim lead, 67-65.
264143133313495040	$	0.3711	264143133313495040	84660127	3	3	negative	I feel do bad.. My boo Asia bday event maybe cancelled for this Sunday!... I was soooo looking forward to it
264143133313495040	$	0.3711	264143133313495040	84660127	10	10	negative	I feel do bad.. My boo Asia bday event maybe cancelled for this Sunday!... I was soooo looking forward to it
261566453730398208	$	0.2163	261566453730398208	278680615	14	14	positive	Next Tuesday is D2's Chocolate Day! With Halloween right around the corner, this is sure to curb your candy craving: http://ow.ly/eM2NY 
264110605730988032	$	0.2350	264110605730988032	114586489	0	1	negative	Shit, yeah, it's Thursday, Russell Howards Good News and Celebrity Juice is on
264181656154435585	$	0.2269	264181656154435585	344213233	0	1	positive	Pretty good Thursday night with @juliecbirch! If only Rivers would stop sucking so bad! # @ Qualcomm Stadium http://instagr.am/p/RglngGyx6o/ 
264181656154435585	$	0.2269	264181656154435585	344213233	12	13	negative	Pretty good Thursday night with @juliecbirch! If only Rivers would stop sucking so bad! # @ Qualcomm Stadium http://instagr.am/p/RglngGyx6o/ 
264229657195470849	$	0.2326	264229657195470849	142070258	10	14	neutral	@BryanStars Hey, you're coming to Jacksonville on Saturday, right? I still have yet to see where I can buy tickets for that. ._____.
264256081998516224	$	0.2231	264256081998516224	20747392	1	2	positive	I'm so good at gambling. I just owned Las Vegas. Leaving tomorrow morning for a weekend of dog sitting and homework. Not a bad week.
264256081998516224	$	0.2231	264256081998516224	20747392	6	6	positive	I'm so good at gambling. I just owned Las Vegas. Leaving tomorrow morning for a weekend of dog sitting and homework. Not a bad week.
264256081998516224	$	0.2231	264256081998516224	20747392	21	24	positive	I'm so good at gambling. I just owned Las Vegas. Leaving tomorrow morning for a weekend of dog sitting and homework. Not a bad week.
263987745465192448	$	0.2170	263987745465192448	379004709	1	2	negative	I can not change yesterday. I can only make the most to day, and look with hope toward tomorrow. (Anonymous)
263987745465192448	$	0.2170	263987745465192448	379004709	7	7	negative	I can not change yesterday. I can only make the most to day, and look with hope toward tomorrow. (Anonymous)
259720938365542400	$	0.3928	259720938365542400	15825389	2	2	positive	Had a wonderful workshop on Thursday at SAG office with Carol Nadell of Selective Casting. She is such a... http://fb.me/1KeUoF4v7 
263401784637272064	$	0.2231	263401784637272064	748026608	17	19	neutral	Why does everyone want to give Eli Manning credit for every win. The truth is Sunday's game should have been a blowout.
263401784637272064	$	0.2231	263401784637272064	748026608	21	21	negative	Why does everyone want to give Eli Manning credit for every win. The truth is Sunday's game should have been a blowout.
264045439119134721	$	0.2926	264045439119134721	51291182	18	18	positive	New Die Hard movie coming out Feb 14.. Looks like Bruce Willis is going to be my Valentines date:o)
263968608470843393	$	0.2235	263968608470843393	145415756	1	1	positive	I liked a @YouTube video http://youtu.be/Jm2JFTdLqbI?a  Anonymous - Remember, Remember the 5th of November
264164039842742273	$	0.2155	264164039842742273	766415527	3	4	positive	REAL America will stand up for itself on Tuesday and make it count. Mitt is ready to lead us out of our Jimmy Carter funk we're in
264164039842742273	$	0.2155	264164039842742273	766415527	11	12	positive	REAL America will stand up for itself on Tuesday and make it count. Mitt is ready to lead us out of our Jimmy Carter funk we're in
264164039842742273	$	0.2155	264164039842742273	766415527	15	17	positive	REAL America will stand up for itself on Tuesday and make it count. Mitt is ready to lead us out of our Jimmy Carter funk we're in
252136824963739648	$	0.2170	252136824963739648	285343906	12	12	negative	#ladsontour mon the boys !!!!!!!!!!!!!!!!!!!!! theres only 1 thing missin #BANJOOOOOOOOOOOOOOOOOO how NOOOOOOOOO
263507092227383296	$	0.2253	263507092227383296	277852448	8	8	negative	Kobe in the 4th is like Eli Manning. #Beware
259824135759360002	$	0.2350	259824135759360002	23725447	6	6	positive	If one more commentator references how "smart" the Dook players are, I may just turn this mess off. #overratededucation #dook
259824135759360002	$	0.2350	259824135759360002	23725447	14	18	negative	If one more commentator references how "smart" the Dook players are, I may just turn this mess off. #overratededucation #dook
250063565451579393	$	0.2235	250063565451579393	336182456	0	0	negative	Scariest man alive. Kendrick Perkins is close 2nd "@jemelehill Ray Lewis is probably the only human being ever not born with an indoor voice
250063565451579393	$	0.2235	250063565451579393	336182456	14	15	negative	Scariest man alive. Kendrick Perkins is close 2nd "@jemelehill Ray Lewis is probably the only human being ever not born with an indoor voice
250063565451579393	$	0.2235	250063565451579393	336182456	18	19	negative	Scariest man alive. Kendrick Perkins is close 2nd "@jemelehill Ray Lewis is probably the only human being ever not born with an indoor voice
260133688979898369	$	0.2326	260133688979898369	28208952	9	11	negative	Sundays in the Sag is like a Friday in Idaho.....boring as fuck!
263432103436365825	$	0.2471	263432103436365825	434476354	5	5	positive	If the Steelers play as good as they did Sunday I say keep the Bee uniforms on all the way to the Superbowl #steelers
263194127913607168	$	0.2170	263194127913607168	861687991	4	4	neutral	Harry Redknapp is being heavily linked with the position as Blackburn manager today. However, QPR may have begun courting him already...
263194127913607168	$	0.2170	263194127913607168	861687991	20	20	neutral	Harry Redknapp is being heavily linked with the position as Blackburn manager today. However, QPR may have begun courting him already...
247181111145410560	$	0.3741	247181111145410560	159262657	15	15	positive	Was at the Penn State game today. I have now seen Coach O'Brien's 1st win and Joe Pa's last win in college. Not many can say that.
262896420992991232	$	0.2350	262896420992991232	617180363	2	2	positive	yo I'm excited for Royal Rumble might book that Monday off work so I can watch it
251703255044857856	$	0.2253	251703255044857856	88483087	13	13	negative	"Will you have lunch with me tomorrow night?"-random hoe that's hitting on Castle "NOOOOOOOOO"-Beckett
247347708900286465	$	0.2269	247347708900286465	71960817	1	1	positive	@nickjonas Happy 20TH Birthday Nick J! Hope it's one of the best! You've accomplished so much already... And so much more to come. LOVE YOU!
247347708900286465	$	0.2269	247347708900286465	71960817	11	11	positive	@nickjonas Happy 20TH Birthday Nick J! Hope it's one of the best! You've accomplished so much already... And so much more to come. LOVE YOU!
247347708900286465	$	0.2269	247347708900286465	71960817	13	13	positive	@nickjonas Happy 20TH Birthday Nick J! Hope it's one of the best! You've accomplished so much already... And so much more to come. LOVE YOU!
244634790576414720	$	0.3711	244634790576414720	354242541	18	18	positive	#factsaboutme When I was born. On that day , it was the 2nd day of Chinese New Year. Immediately , i gotten lots of redpacket :D
259528581938544640	$	0.3711	259528581938544640	230863863	6	8	negative	Work almost over with then these negros won't see my face till Monday night!
262268094586703872	$	0.2350	262268094586703872	31475321	6	6	positive	I'll be doing the Senior Bowl fun run with my niece next Saturday
255983114126520320	$	0.3711	255983114126520320	251827150	22	22	negative	If any Baltimore team mascots come up missing 1st person of interest should be Billy Cundiff! Or the Redskins mascot is taken blame him!
263402254655164416	$	0.2253	263402254655164416	454155239	20	20	positive	NO YOUTH tomorrow. Come to Fall Festival. Also, this Sunday High School will attend main service with the adults for Super Sunday!
